<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.7css3可旋转正方体</title>
    <style>
        .wrapper {
            position: relative;
            height: 300px;
            width:300px;
            /*border: 1px solid #000;*/
            perspective: 1200px;
        }
        .box {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50px;
            left: 50px;
            transform-style: preserve-3d;
            animation: move 3s infinite linear;
        }
        .demo{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            opacity: 0.6;
        }
        .demo:nth-of-type(1){
            background-color: red;
            transform: translateZ(100px);
        }
        .demo:nth-of-type(2){
            background-color: green;
            transform: rotateX(90deg) translateZ(100px);
        }
        .demo:nth-of-type(3){
            background-color: blue;
            transform: rotateY(180deg) translateZ(100px);
        }
        .demo:nth-of-type(4){
            background-color: yellow;
            transform: rotateX(-90deg) translateZ(100px);
        }
        .demo:nth-of-type(5){
            background-color: orange;
            transform: rotateY(90deg) translateZ(100px);
        }
        .demo:nth-of-type(6){
            background-color: pink;
            transform: rotateY(-90deg) translateZ(100px);
        }
        @keyframes move{
            0%{
                transform: rotateX(0deg) rotateZ(0deg);
            }
            100%{
                transform:rotateX(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="demo">1</div>
            <div class="demo">2</div>
            <div class="demo">3</div>
            <div class="demo">4</div>
            <div class="demo">5</div>
            <div class="demo">6</div>
        </div>
    </div>
</body>
</html>