<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1.3.网易云唱片动画css3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .wrapper .turnTable{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 10px solid #333;
            background-image: url(./1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            animation-name: move;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-play-state: paused;
            animation-iteration-count: infinite;
        }
        @keyframes move{
            0% {
                transform:rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .wrapper .pin{
            position: absolute;
            top: -30px;
            left: 50px;
            width: 10px;
            height: 70px;
            background-color: #ccc;
            transform-origin: top;
            transform: rotate(-60deg);
            transition: all 0.5s;
        }
        .wrapper .pinActive{
            transform: rotate(-28deg);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="turnTable"></div>
        <div class="pin"></div>
    </div>
    <button>play</button>
    <script>
        var oBtn = document.getElementsByTagName('button')[0];
        var oPin = document.getElementsByClassName("pin")[0];
        var oTable = document.getElementsByClassName('turnTable')[0];
        var flag = false;
        oBtn.onclick = function() {
            flag = !flag;
            if (flag) {
                oPin.className = 'pin pinActive';
                oTable.style.animationPlayState = 'running';
            }else {
                oPin.className = 'pin';
                oTable.style.animationPlayState = 'paused'
            }
        }
    </script>
</body>
</html>